DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME_DEVELOPMENT=library_management_development
DB_NAME_TEST=library_management_test

DEVISE_JWT_SECRET_KEY=dev_docker_jwt_secret_key_change_me
DEVISE_JWT_EXPIRATION_TIME=86400
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:4173,http://127.0.0.1:4173
RAILS_ALLOWED_HOSTS=backend,localhost,127.0.0.1
